NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHxxhKLholqjC-38hP1V2erzXbSd34lcI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=readytoworkjapan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=readytoworkjapan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=readytoworkjapan.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=835062488456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EP0WXGB1HE
NEXT_PUBLIC_FIREBASE_APP_ID=1:835062488456:web:c2b0c4be7462689a4eee3d"

NEXT_PUBLIC_API_URL=https://us-central1-next-ssr.cloudfunctions.net/api